# ISTE.442-Library

./: HELP.md  README.md  docker-compose.yml  pom.xml
POSTMAN/: ISTE.442 - Library.postman_collection.json  ISTE.442-Library.postman_environment.json
src/main/java/com/ikolanovic/restapi/: RestApiRitApplication.java
src/main/java/com/ikolanovic/restapi/config/: JacksonConfig.java  SecurityConfiguration.java
src/main/java/com/ikolanovic/restapi/controllers/: AuthController.java  AuthorController.java  BookController.java  LibraryController.java  UserController.java
src/main/java/com/ikolanovic/restapi/exceptions/: ApiError.java  RequestFailedException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ikolanovic/restapi/filter/: JwtRequestFilter.java
src/main/java/com/ikolanovic/restapi/models/: Author.java  Book.java  User.java
src/main/java/com/ikolanovic/restapi/models/predicates/: CustomPredicate.java
src/main/java/com/ikolanovic/restapi/models/security/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
src/main/java/com/ikolanovic/restapi/repos/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/ikolanovic/restapi/security/: isAdmin.java
src/main/java/com/ikolanovic/restapi/services/: AuthorServiceImpl.java  BaseService.java  BookServiceImpl.java  LibraryServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/ikolanovic/restapi/services/filtering/: CustomQueryBuilder.java
src/main/java/com/ikolanovic/restapi/services/interfaces/: AuthorService.java  BookService.java  LibraryService.java  UserService.java
src/main/java/com/ikolanovic/restapi/util/: JwtUtil.java
src/main/resources/db/migrations/: V1_0_0__init.sql  V1_0_1__insert_values.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: register.html
src/test/java/com/ikolanovic/restapi/: RestApiRitApplicationTests.java
